[gd_scene load_steps=2 format=1]

[ext_resource path="res://scritps/between_round_shop.gd" type="Script" id=1]

[node name="between_rounds_shop" type="Node2D"]

transform/pos = Vector2( 146.261, -7.75625 )
script/script = ExtResource( 1 )

[node name="start_round_button" type="Button" parent="."]

margin/left = 502.0
margin/top = 464.0
margin/right = 585.0
margin/bottom = 483.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Enter Round"
flat = false

[node name="upgrade_health" type="Button" parent="."]

margin/left = -49.0
margin/top = 81.0
margin/right = 52.0
margin/bottom = 100.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Upgrade Health"
flat = false

[node name="upgrade_speed" type="Button" parent="."]

margin/left = -48.0
margin/top = 113.0
margin/right = 48.0
margin/bottom = 132.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "upgrade speed"
flat = false

[node name="upgrade_fire_damage" type="Button" parent="."]

margin/left = -47.0
margin/top = 153.0
margin/right = 89.0
margin/bottom = 172.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Updrage Fire Damage"
flat = false

[node name="reduce_fire_self_damage" type="Button" parent="."]

margin/left = -48.0
margin/top = 187.0
margin/right = 109.0
margin/bottom = 206.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Reduce Fire Self Damage"
flat = false

[node name="reduce_fire_cooldown" type="Button" parent="."]

margin/left = -47.0
margin/top = 219.0
margin/right = 93.0
margin/bottom = 238.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Reduce Fire Cooldown"
flat = false

[node name="increase_fire_duration" type="Button" parent="."]

margin/left = -48.0
margin/top = 250.0
margin/right = 91.0
margin/bottom = 269.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Increase Fire Duration"
flat = false

[node name="upgrade_water_damage" type="Button" parent="."]

margin/left = 162.0
margin/top = 150.0
margin/right = 318.0
margin/bottom = 169.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Upgrade Water Damage"
flat = false

[node name="increace_water_speed" type="Button" parent="."]

margin/left = 162.0
margin/top = 179.0
margin/right = 300.0
margin/bottom = 198.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Increase Water Speed"
flat = false

[node name="reduce_water_cooldown" type="Button" parent="."]

margin/left = 162.0
margin/top = 210.0
margin/right = 312.0
margin/bottom = 229.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Reduce water cooldown"
flat = false

[node name="increace_water_duration" type="Button" parent="."]

margin/left = 161.0
margin/top = 243.0
margin/right = 312.0
margin/bottom = 262.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Increase Water Duration"
flat = false

[node name="increase_earth_self_heal" type="Button" parent="."]

margin/left = -49.0
margin/top = 333.0
margin/right = 79.0
margin/bottom = 352.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Increase Earth Heal"
flat = false

[node name="reduce_earth_cooldown" type="Button" parent="."]

margin/left = -49.0
margin/top = 362.0
margin/right = 100.0
margin/bottom = 381.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Reduce Earth Cooldown"
flat = false

[node name="increase_earth_duartion" type="Button" parent="."]

margin/left = -50.0
margin/top = 393.0
margin/right = 98.0
margin/bottom = 412.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Increase Earth Duration"
flat = false

[node name="upgrade_air_damage" type="Button" parent="."]

margin/left = 160.0
margin/top = 325.0
margin/right = 289.0
margin/bottom = 344.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Upgrade Air Damage"
flat = false

[node name="increase_air_speed" type="Button" parent="."]

margin/left = 160.0
margin/top = 357.0
margin/right = 272.0
margin/bottom = 376.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Increse Air Speed"
flat = false

[node name="reduce_air_cooldown" type="Button" parent="."]

margin/left = 153.0
margin/top = 393.0
margin/right = 288.0
margin/bottom = 412.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Reduce Air Cooldown"
flat = false

[node name="increase_air_duration" type="Button" parent="."]

margin/left = 160.0
margin/top = 427.0
margin/right = 292.0
margin/bottom = 446.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
toggle_mode = false
text = "Increase Air Duration"
flat = false

[node name="points" type="Label" parent="."]

margin/left = 206.0
margin/top = 83.0
margin/right = 269.0
margin/bottom = 96.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
text = "Points Left"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


